<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid black;

            /* rather than writing all diffrently we can write all changes in border in 1 line  */
            /* note the border with not be displayed if width: is not given  */

            /* border-color: greenyellow;
    border-style: solid;
    border-width: 4px;
    border-radius: 12px; */
        }

        #secondPara {
            background-color: greenyellow;
            height: 100px;
            width: 455px;
            border-left: hotpink solid 3px;
            border-bottom: rgb(8, 247, 255) solid 3px;
            border-top: rgb(255, 8, 8) solid 3px;
            border-right: rgb(108, 105, 255) solid 3px;
            border-bottom-right-radius: 14px;
        }

        #thirdPara {
            height: 100px;
            width: 455px;
            background-image: url('https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_960_720.jpg');
            border: 2px solid black;
            background-repeat: no-repeat;
            /* repeat x and repeat y will make image repeat in the respective direction  */
            background-position: center center;
            /* background-position: top or bottom or center or px, left right center or px;  */


        }
    </style>
</head>

<body>
    <h3>This is a heading</h3>
    <p id="firstPara">Lorem ipsum dolor sit amet.</p>

    <h3>This is a heading</h3>
    <p id="secondPara">Lorem Lorem ipsum dolor sit amet consectetur.ipsum dolor sit amet.</p>

    <h3>This is a heading</h3>
    <p id="thirdPara">Lorem Lorem ipsum dolor sit amet consectetur.ipsum dolor sit amet.</p>

</body>

</html>