<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
            position: relative;
            top: 44px;
            z-index: 66;
            /* visibility: hidden;  */
            /* visibility: visible 
            is the default setting the above just makes it invisible ie other elemnt will not take its place */
            /* display: none;
             will make it leave space as if the elemnt is not there  */
        }
        #box2{
            background-color: yellow;
            position: relative;
            top: 49px;
            z-index: 34;
            /* whichever has higher z index will appear above  */
            /* z index only works for position absolute fixed relative or sticky  */
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- .box#box$*4 will produce box1 box 2 etc -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>