<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: lightpink;
            height: 4000px;
        }

        /* css positions are static(default), absolute, relative, fixed, sticky  */
        .box {
            border: 2px solid rgb(17, 0, 255);
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box2 {
            position: relative;
            top: 10px;
            left: 20px;
            /* the position relative means to move from its previous position 
        will leave its previous postion empty */
        }

        #box3 {
            position: absolute;
            top: 30px;
            left: 20px;
            /* absolute means to move from its (relative to)parents elements potions which in this case is container  
            will not leave its previous postion empty eg if some other is floating left it will take its postion  */
        }

        #box4 {
            position: fixed;
            /* right: 30px;
            bottom: 30px; */
            /* fixed means the element will be fixed on a certain postion on the screen/viewing window regardless of moving the screen up and down 
            will not leave its previous postion empty eg if some other is floating left it will take its postion */
        }
        #box1{
            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>

</html>