<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            background-color: #9c27b0;
            /* border-radius: 12px; */
        }
.navbar li :hover{
    color: black;
}
        .navbar ul {
            overflow: auto;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px;
            text-decoration: none;
            color: white;
        }

        .search {
            padding: 9px 34px 0px 0px;
            float: right;
            color: white;
        }

        .navbar input {
            border: 2px solid plum;
            border-radius: 8px;
            width: 187px;
            height: 20px;
        }
        body{
            background-color: black;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div class="search">
                    <!-- This is a search box -->
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>