<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selctors</title>
    <style>
        /* this be applied to 3rd child  */
        li:nth-child(3) {
            color: aquamarine;
        }

        /* applied to every 2ndth child  */
        li:nth-child(2n+0) {
            color: brown;
        }

        li:nth-child(odd) {
            background-color: yellow;
        }

        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type="text"] {
            padding: 24px;
            border: 2px solid red;
            /* this is how we select input tag of type text  */
        }

        a[target] {
            color: palevioletred;
        }

        a[target="_self"] {
            color: rgb(255, 0, 85);
            /* selecting an anchor tag with target self  */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <!-- target blank for opening in new tab  -->
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item1">item1</li>
            <li class="item2">item2</li>
            <li class="item3">item3</li>
            <li class="item4">item4</li>
            <li class="item5">item5</li>
        </ul>
    </div>
</body>

</html>