<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animations</title>
    <style>
        .container {
            /* display: flex; */
            background-color: lightcoral;

        }

        .box {
            background-color: aquamarine;
            width: 250px;
            height: 25px;
            position: relative;
            animation-name: harry1;
            animation-name: harry2;
            /* name the animation and make it work with keyframes  */
            animation-duration: 6s;
            /* how many times we want the animation  */
            animation-iteration-count: 2;
            /* thie end frame should stay or not or how it would act */
            animation-fill-mode: forwards;
            /* ease in mean slow at start fast at end and ease out is oposite and ease in out is both  */
            animation-timing-function: ease-in-out;
            animation-delay: 2s;

            /* animation: name duration timing-function delay iteration-count direction fill-mode;  */
        }

        @keyframes harry1 {
            from {
                width: 0px;
            }

            to {
                width: 1200px;
            }
        }

        @keyframes harry2 {
            0% {
                top: 0px;
                left: 0px;
            }

            33% {
                top: 250px;
                left: 0px;
            }

            66% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>