<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
#box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: pink;
    justify-content: center;
    align-items: center;
    transition-property:  background-color;
    transition-duration: 2s;
    transition-timing-function: ease-in;
    /* transition-delay: 1s; */
    /* transition: background-color 1s ease-in 2s; */
    transition: all 1s ease-in .2s;
    
}
#box:hover{
    background-color: lightcoral;
    height: 400px;
    width: 400px;
    border-radius: 13px;

}
    </style>
</head>
<body>
    <h3>this is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>