<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            height: 80vh;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background: burlywood;
            border: 2px solid red;
            border-radius: 14px;
            height: 200px;
            width: 200px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(50deg); */
            transform: scale(2);
            transform: translate(200px,200px);
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is a box</div>
<div class="fun">gyhulfvh</div>
<div class="fun"></div>
<div class="fun"></div>
<div class="fun"></div>
<div class="fun"></div>
    </div>
</body>

</html>