<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 0px;
            margin: 0px;
            
            
        }
        header::before{
            
            background: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80) no-repeat center center/cover;
            position: absolute;
            content: "";
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.2;

}
        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 18px 24px;
        }

        section {
            height: 333px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
        }

        section::after {
            content: "this is a content";
            /* will display this after  */
        }
        h1{
            font-size: 3rem;
        }
    </style>
</head>


<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iste quasi minus odio illo accusamus sunt saepe odit? Pariatur, qui!
        </p>
    </section>
    <hr>

</body>

</html>