<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box {
            background-color: red;
            font-size: 72px;
            text-align: center;
            color: black;
            display: none;
        }

        @media (max-width:300px) {
            #box1 {
                display: block;
                background-color: pink;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box2 {
                display: block;
                background-color: rgb(176, 101, 247);
            }
        }
        @media (max-width:800px) and (min-width:500px){
            #box3 {
                display: block;
                background-color: paleturquoise;
            }
        }
        @media (max-width:1200px) and (min-width:800px){
            #box4  {
                display: block;
                background-color: rgb(139, 255, 139);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">mai ek iphone hu</div>
    <div class="box" id="box2">mai ek tablet hu</div>
    <div class="box" id="box3">mai ke computer hu</div>
    <div class="box" id="box4">mai ek wide screen computer hu</div>
</body>

</html>